spring.datasource.url=jdbc:postgresql://localhost:5432/umbumaker

spring.datasource.username=umbumaker
spring.datasource.password=umbumaker123

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
#spring.datasource.driverClassName=org.postgresql.Driver 
spring.jpa.database=POSTGRESQL

#Flyway
spring.flyway.baseline-on-migrate=true
